// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Demo.rc2""  // ??¨¨? Microsoft Visual C++ ??§?è??ì?¨¨?-|?§????§?é??ìo???\r\n"
    "#include ""afxres.rc""     // ??§?è??ìo??§?é???§?é??ì|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"
IDI_OPTION              ICON                    "res\\configur.ico"
IDI_EXIT                ICON                    "res\\exit.ico"
IDI_OPEN                ICON                    "res\\none.ico"
IDI_STATISTIC           ICON                    "res\\statistics.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Demo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 678, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "实时视频车辆检测分类"
MENU IDR_MAINMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "打开视频文件",IDC_BTN_OPEN_FILE,563,371,29,27,NOT WS_VISIBLE
    PUSHBUTTON      "显示跟踪过程",IDC_BTN_TRACK,568,404,35,27,NOT WS_VISIBLE
    PUSHBUTTON      "退出程序",IDC_BTN_EXIT,630,372,45,27,NOT WS_VISIBLE
    GROUPBOX        "跟踪分类实时视频",IDC_STATIC,9,7,589,388
    CONTROL         130,IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,13,18,575,370
    PUSHBUTTON      "保存结果",IDC_BTN_SAVE,573,404,35,27,NOT WS_VISIBLE
    GROUPBOX        "提示信息：",IDC_STATIC,2,400,553,31
    LTEXT           "通过右键==>选项修改参数",IDC_INFO,16,410,528,14
    PUSHBUTTON      "跟踪分类选项",IDC_BTN_OPTION,629,404,30,27,NOT WS_VISIBLE
    PUSHBUTTON      "暂停",IDC_BTN_PAUSE,578,404,27,27,NOT WS_VISIBLE
    PUSHBUTTON      "统计分析",ID_ANALYSE,617,391,32,27,NOT WS_VISIBLE
    PUSHBUTTON      "显示分类结果",IDC_BTN_SHOW_RESULT,559,404,42,27,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,607,16,58,379,WS_EX_LEFTSCROLLBAR
END

IDD_DLG_OPTION DIALOGEX 0, 0, 376, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,240,325,50,20
    PUSHBUTTON      "取消",IDCANCEL,311,326,50,19
    GROUPBOX        "分类器设置",IDC_STATIC,16,14,346,119
    EDITTEXT        IDC_EDIT_KMEANS_PATH,102,71,165,19,ES_AUTOHSCROLL
    LTEXT           "聚类文件所在路径:",IDC_STATIC,24,73,68,17
    PUSHBUTTON      "更改...",IDC_BTN_KMEANS,285,71,66,17
    EDITTEXT        IDC_EDIT_CLASSIFIER_PATH,101,42,166,19,ES_AUTOHSCROLL
    LTEXT           "分类器所在文件夹:",IDC_STATIC,23,44,68,17
    PUSHBUTTON      "更改...",IDC_BTN_CLASSIFIER,284,42,66,17
    GROUPBOX        "路段设置",IDC_STATIC,16,152,346,106
    EDITTEXT        IDC_EDIT_KMEANS_NUM,103,98,162,19,ES_AUTOHSCROLL
    LTEXT           "聚类数:",IDC_STATIC,24,103,68,17
    LTEXT           "市",IDC_STATIC,41,179,9,8
    COMBOBOX        IDC_COMBO_CITY,95,177,123,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "区/县",IDC_STATIC,41,209,20,8
    COMBOBOX        IDC_COMBO_REGION,95,207,123,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道口",IDC_STATIC,41,236,17,8
    COMBOBOX        IDC_COMBO_ROAD,95,234,123,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECORD_VIDEO,95,282,170,18,ES_AUTOHSCROLL
    LTEXT           "视频存放路径",IDC_STATIC,21,284,49,8
    GROUPBOX        "录制视频设置",IDC_STATIC,16,268,345,54
    PUSHBUTTON      "更改...",IDC_BTN_RECORD_VIDEO,291,281,66,17
    CONTROL         "是否显示类别",IDC_CHECK_SHOW_CLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,305,64,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 502, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计分析"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,103,463,212
    GROUPBOX        "结果:",IDC_STATIC,16,91,479,260
    GROUPBOX        "信息:",IDC_STATIC_INFO,17,320,417,26
    EDITTEXT        IDC_EDIT_SEARCH,51,35,236,17,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "搜索",IDC_BTN_SEARCH,302,34,95,22
    LTEXT           "设置搜索条件",IDC_STATIC_CONDITION,410,35,29,20,SS_NOTIFY
END

IDD_DIALOG2 DIALOGEX 0, 0, 322, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,167,203,50,14
    PUSHBUTTON      "取消",IDCANCEL,241,203,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,308,167
    LTEXT           "开始时间:   ( 如 2010-03-34 12：24)",IDC_STATIC,16,41,155,12
    EDITTEXT        IDC_B_Y,55,60,35,12,ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,91,62,8,9
    EDITTEXT        IDC_B_MO,105,60,35,12,ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,145,62,9,9
    EDITTEXT        IDC_B_D,155,60,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_H,211,60,35,12,ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,250,62,9,9
    EDITTEXT        IDC_B_MI,263,60,35,12,ES_AUTOHSCROLL
    LTEXT           "结束时间:  ( 如 2011-03-34 12：24)",IDC_STATIC,17,81,137,12
    EDITTEXT        IDC_E_Y,55,103,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_MO,105,103,35,12,ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,145,105,9,9
    EDITTEXT        IDC_E_D,155,103,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_H,211,103,35,12,ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,250,105,8,9
    EDITTEXT        IDC_E_MI,263,103,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_ROAD,60,124,119,143,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道口:",IDC_STATIC,21,124,26,14
    COMBOBOX        IDC_COM_TYPE,60,154,119,143,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "车辆类型:",IDC_STATIC,18,154,35,14
    LTEXT           "--",IDC_STATIC,92,105,8,9
END

IDD_DIALOG3 DIALOGEX 0, 0, 288, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "填写道口信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,183,58,20
    PUSHBUTTON      "取消",IDCANCEL,210,183,58,20
    GROUPBOX        "道口信息",IDC_STATIC,24,17,242,148
    COMBOBOX        IDC_COMBO2,86,39,127,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所属市:",IDC_STATIC,30,38,47,12
    COMBOBOX        IDC_COMBO3,86,80,127,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所属区:",IDC_STATIC,30,80,47,12
    COMBOBOX        IDC_COMBO4,86,121,127,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道口名称:",IDC_STATIC,30,122,47,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 675
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END

    IDD_DLG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_SHOW            BITMAP                  "s.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "打开视频文件",                      IDC_BTN_OPEN_FILE
        MENUITEM "暂停/启动",                       IDC_BTN_PAUSE
        MENUITEM "停止跟踪分类",                      IDC_BTN_STOP
        MENUITEM "选择跟踪区域",                      ID_SET_ROI
        MENUITEM "选项...",                       IDC_BTN_OPTION
        MENUITEM "退出",                          IDC_BTN_EXIT
    END
END

IDR_MAINMENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开视频",                        IDC_BTN_OPEN_FILE
        MENUITEM "选项",                          IDC_BTN_OPTION
        MENUITEM "退出",                          IDC_BTN_EXIT
    END
    POPUP "操作"
    BEGIN
        MENUITEM "暂停/启动",                       IDC_BTN_PAUSE
        MENUITEM "停止跟踪分类",                      IDC_BTN_STOP
        MENUITEM "选择跟踪区域",                      ID_SET_ROI
    END
    POPUP "输出"
    BEGIN
        MENUITEM "显示/隐藏跟踪过程",                   IDC_BTN_TRACK
        MENUITEM "显示/隐藏分类结果",                   IDC_BTN_SHOW_RESULT
        MENUITEM "保存分类结果",                      IDC_BTN_SAVE
        MENUITEM "统计分析",                        ID_ANALYSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Demo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RECORD              ICON                    "res\\history.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_TABDIALOG      HTML                    "TabDialog.htm"
IDR_HTML_RECORDVIDEO    HTML                    "RecordVideo.htm"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Demo.rc2"  // ??¨¨? Microsoft Visual C++ ??§?è??ì?¨¨?-|?§????§?é??ìo???
#include "afxres.rc"     // ??§?è??ìo??§?é???§?é??ì|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

